=== Клон Stackoverflow

* Пользователь может зарегистрироваться на сайте или через Facebook или через Twitter.
* Пользователь может создать вопрос.
* Пользователь может написать ответ на вопрос.
* Пользователь, создавший вопрос, может выбрать лучший ответ.
* Все зарегистрированные пользователи могут голосовать за вопросы и ответы.
* Пользователь может воспользоваться поиском, чтобы найти интересующую его информацию.
* Искать можно как отдельно -вопросы, ответы, комментарии,  так и все сразу.

* Ответы, вопросы, комментарии можно удалять и редактировать.
* К ответу или вопросу можно прикрепить файл.

* Пользователь, создавший запрос получает письма с ответами, которые появляются под этим вопросом.
* Все пользователи раз в сутки получают дайджест со всеми созданными вопросами.

Gems:

* Devise
* Cancan
* Faye
* Doorkeeper
* omniauth
* sidekiq
* thinking-sphinx
* Factory girl
* carrierwave
* Formtastic
